<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Flags">


    <View
        android:id="@+id/white_segment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flag_segment_height"
        android:onClick="changeColor"
        />

    <View
        android:id="@+id/green_segment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flag_segment_height"
        android:background="@color/green"
        android:onClick="changeColor"
        />

    <View
        android:id="@+id/red_segment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flag_segment_height"
        android:background="@color/red"
        android:onClick="changeColor"
        />


</LinearLayout>
