<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <ImageView
        android:id="@+id/cross"
        android:src="@drawable/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pencil"
        android:layout_toRightOf="@id/cross"/>

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rocket"
        android:layout_toRightOf="@id/pencil"/>

    <com.hackbulgaria.milen.drawablebrush.MyView
        android:layout_below="@+id/pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
